asgiref==3.7.2
attrs==23.2.0
black==23.11.0
cffi==1.16.0
cfgv==3.4.0
click==8.1.7
crispy-bootstrap5==2023.10
distlib==0.3.8
Django==5.0
django-crispy-forms==2.1
django-debug-toolbar==4.2.0
django-template-partials==23.4
filelock==3.13.4
identify==2.5.36
mypy-extensions==1.0.0
nodeenv==1.8.0
numpy==1.26.2
packaging==23.2
pandas==2.1.3
pathspec==0.11.2
Pillow==10.1.0
platformdirs==4.1.0
pre-commit==3.7.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2023.3
unpoly==3.0.0
virtualenv==20.26.0
